Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
   nome: caractere
   Primeira_nota: real
   segunda_nota: real
   terceira_nota: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o nome: ")
   leia(nome)
   
   escreva("Digite a nota 1: ")
   leia(primeira_nota)
   
   escreva("Digite a nota 2: ")
   leia(segunda_nota)
   
   escreva("Digite a nota 2: ")
   leia(terceira_nota)




Fimalgoritmo