R=(V AND F) OR NOT(V AND F)
R= (F) OR NOT (F)
R= F OR F
R= V    

R= (V OR F) AND NOT (V AND F)
R= (V) AND NOT (F)
R= V AND V
R= V



R=NOT(V AND F) AND NOT( V OR F)
R= NOT(F) AND NOT(V) 
R= V AND F
R= F


R= ((V AND F) AND (V OR F)) OR (V AND F))
R= ((F) AND (V)) OR (F)
R= (F AND V) OR F
R= (F) OR F
R= F

R= (V OR F) OR (NOT(V AND F) OR NOT(V OR F))
R= V OR (NOT(F) OR NOT (v))
R= V OR V
R= V



R= NOT(V OR F) AND (NOT(V OR F) OR ( V AND F))
R= NOT (V) AND ( NOT(V)OR F)
R= (F) AND (F OR F)
R= (F) AND (F)
R= F 


R= (4 OR F) OR ((V AND F) AND NOT (V OR))
R= (V) OR (F AND NOT(V))
R= (V) OR (F)
R= V


R= (NOT(V AND F) AND (V AND F)) OR (V OR F)
R= (NOT(F) AND F) OR (v)
R= (F) OR (V)
R= V
 

R= ((NOT(V) OR F) AND NOT(V AND F)) OR NOT (V OR F)
R= ((FOR F) AND NOT (F)) OR NOT (V)
R= (F AND V) OR (F)
R= F


R=((NOT(V) OR F) AND (V AND NOT(F)) OR NOT(V OR F)
