Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
 salario: real
 salario_minimo: real
 quantidade_salario:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 //ENTRADA
 escreva("Digite o valor do salário: ")
 leia(salario)
 
 // PROCESSAMENTO
 salario_minimo <- 1621
 quantidade_salario <-salario / salario_minimo
 
 //SAIDA
 escreval("Quantidade de salario: ", quantidade_salarios:3:1)
 
 
Fimalgoritmo